.card {
  position: relative;
  display: flex;
  flex-direction: column;
  min-width: 0;
  width: 50%;
  word-wrap: break-word;
  background-color: var(--background-panel);
  background-clip: border-box;
  border: var(--border);
  border-radius: 0.25rem;
  color: #fff;
}

.-wf-card .row {
  display: flex;
  justify-content: space-between;
  gap: 10px;
}

.card-body {
  width: 100%;
  padding: 1rem;
  gap: 1.5rem;
  display: flex;
  flex-flow: column;
}

.card-title {
  /* margin-bottom: 1rem; */
}

.card-row {
  display: flex;
  justify-content: space-around;
  align-items: center;
}

.card-col {
  display: flex;
  flex-flow: column;
  align-items: center;
}

.card-name {
  line-height: 1.6;
  font-size: 0.8125rem;
  font-weight: 400;
  margin-bottom: 0.25rem;
}

.card-value {
  font-weight: 600;
  font-size: 20px;
  line-height: 30px;
  margin: 0;
}
